app_id_1 = Log in to your PayPal account
app_id_2 = transfer money
app_id_3 = email money transfer
app_id_4 = international money transfer
app_id_5 = Transfer money online in seconds with PayPal money transfer. All you need is an email address.
app_id_6 = NOTE: Many features on the PayPal Web site require Javascript and cookies.
app_id_7 = Already set up to use your phone number to log in? Type it below. Otherwise, click the link to log in with email.
app_id_8 = It looks like the number you typed is not set up for login. Try again or <a href="{0}" id="{1}">use email instead.</a>
app_id_9 = Change
app_id_10 = Email
app_id_11 = Required
app_id_12 = That email format isn’t right
app_id_13 = Enter code
app_id_14 = Reload Image
app_id_15 = Audio Button
app_id_16 = Choose your phone country code
app_id_17 = United States (+1)
app_id_18 = US
app_id_19 = +1
app_id_20 = Mobile number
app_id_21 = Can you check your mobile number and try again?
app_id_22 = Next
app_id_23 = Use phone number instead
app_id_24 = Use email instead
app_id_25 = Password
app_id_26 = Show
app_id_27 = Hide
app_id_28 = More options
app_id_29 = Approve login using mobile device
app_id_30 = Having trouble logging in?
app_id_31 = or
app_id_32 = Sign Up
app_id_33 = Open the PayPal app
app_id_34 = Open the PayPal app, tap Yes on the prompt, then tap <span class="{0}">{{twoDigitPin}}</span> on your phone to log in.
app_id_35 = Open the PayPal app and tap Yes on the prompt to log in.
app_id_36 = Not you?
app_id_37 = phone
app_id_38 = Use password instead
app_id_39 = I don't have this phone with me right now.
app_id_40 = I didn't receive the notification.
app_id_41 = I'll try this feature later.
app_id_42 = Other.
app_id_43 = Resend
app_id_44 = Sent
app_id_45 = PayPal
app_id_46 = Sorry, we couldn't confirm it's you
app_id_47 = We didn't receive a response so we were unable confirm your identity.
app_id_48 = Try Again
app_id_49 = Need a hand?, <a href="{0}" class="{1}">We can help</a>.
app_id_50 = Contact Us
app_id_51 = Worldwide
app_id_52 = Checking your info…
app_id_53 = Just a second…
app_id_54 = Securely logging you in...
app_id_55 = Retrieving your info...
app_id_56 = This may take a few seconds...
app_id_57 = Send Money, Pay Online or Set Up a Merchant Account - PayPal
app_id_58 = send money
app_id_59 = pay online
app_id_60 = merchant account
app_id_61 = PayPal is the faster, safer way to send money, make an online payment, receive money or set up a merchant account.
app_id_62 = Personal
app_id_63 = What is PayPal? <em>Learn how PayPal works in your everyday life</em>
app_id_64 = Check Out Securely Online <em>Use your credit cards or other funds</em>
app_id_65 = PayPal Credit &amp; Cards <em>Our credit, debit, prepaid cards &amp; PayPal Credit</em>
app_id_66 = PayPal App <em>Transfer money and track activity with our app</em>
app_id_67 = PayPal Can Do That <em>Discover ways to manage and move your money</em>
app_id_68 = Shopping and More <em>Deals, gift cards and donations</em>
app_id_69 = All Business Solutions <em>Merchant services, invoicing, and more</em>
app_id_70 = Get Paid in Person <em>Mobile card readers and POS solutions</em>
app_id_71 = Credit Card Processing <em>Accept credit, debit cards, and PayPal</em>
app_id_72 = Business Loans <em>Fast and fair financing</em>
app_id_73 = Add PayPal to Your Checkout <em>Add the button to accept payments</em>
app_id_74 = Offer Credit to Your Customers <em>Promote financing to help increase sales</em>
app_id_75 = Sign Up for Free
app_id_76 = Learn how PayPal makes it easy to shop and send money to family and friends.
app_id_77 = +
app_id_78 = Send money, pay on your terms and shop easily all with PayPal.
app_id_79 = Send money to friends and family or move funds from one account to another.*
app_id_80 = Expand your payment options with our credit, debit, prepaid cards &amp; PayPal Credit.**
app_id_81 = Check out faster, at any of the millions of sites PayPal is accepted.
app_id_82 = *Sending &amp; receiving funds requires a PayPal account.<br />**Subject to credit approval.
app_id_83 = Start accepting all kinds of payments with one PayPal business account.
app_id_84 = Get paid on your website or app, in your store or on-the-go, and by email or phone
app_id_85 = Accept cards, PayPal, Apple Pay, PayPal Credit and much more.
app_id_86 = Borrow for your business with affordable business loans. <a href="{0}" data-pa-click="{1}" data-ga-twin-label="{2}">Learn more</a>
app_id_87 = Get live support and seller protection.
app_id_88 = Get Started
app_id_89 = Send money to friends and family.
app_id_90 = It's free to send money to friends and family in the U.S. when you use your bank account or PayPal balance.*
app_id_91 = Send Money Now
app_id_92 = *Funds go quickly into their PayPal account. If they don't have one, they can <a href="{0}" data-pa-click="{1}" data-ga-category="{2}" data-ga-action="{3}" data-ga-opt_label="{4}">sign up</a> for free.
app_id_93 = You might be surprised with how many online stores accept PayPal.
app_id_94 = Shop 19 million online stores and counting.
app_id_95 = Shop your favorite brands.
app_id_96 = PayPal is accepted where you shop – on over 75% of online merchants, from big brands to boutique sites.
app_id_97 = Who shops the world? You.
app_id_98 = With PayPal, you can shop online stores in 200+ markets around the world so it's all right at your fingertips.
app_id_99 = Buy with confidence.
app_id_100 = There's a reason why over 200 million people trust PayPal: it's easy and secure with benefits like Return Shipping on Us<sup>*</sup> and Purchase Protection.<sup>**</sup>
app_id_101 = Shop now with PayPal at your favorite stores.
app_id_102 = Make the most of your money.
app_id_103 = *Exclusions apply. This is an exclusive offer offered to eligible PayPal account owners. With this service you are eligible to receive up to 12 refunds per calendar year (between January 1st and December 31st), and may receive refunds of up to $30 USD per claim. PayPal reserves the right to cancel or modify part of or this entire Offer at any time without notice, for any reason in their sole discretion. <a href="{0}" data-pa-click="{1}">See full terms and conditions</a>.<br /><br /><a href="{2}" data-pa-click="{3}">**See more about Purchase Protection terms and limitations</a>.
app_id_104 = Fees
app_id_105 = Apps
app_id_106 = Shop
app_id_107 = See all countries/regions
app_id_108 = Search
app_id_109 = About
app_id_110 = Blog
app_id_111 = Jobs
app_id_112 = Investor Relations
app_id_113 = Social Innovation
app_id_114 = Public Policy
app_id_115 = Sitemap
app_id_116 = Enterprise
app_id_117 = Partners
app_id_118 = © 1999–2018
app_id_124 = New string for Keser.
app_id_119 = fptiTracking
app_id_121 = Trying to see what happens if the connector is reset mid-PR and then you create a second PR
app_id_122 = Adding new string, commmit 1.
app_id_124 = Adding new string, commmit 2.
app_id_127 = Adding new string, commmit 3.
app_id_125 = man, this is borrrrrrring. 
app_id_126 = another dang commit. 
app_id_130 = Testing multiple commits
app_id_131 = Multi config set match again
app_id_132 = Multi config set match again third time
app_id_133 = Test for Daniel
app_id_134 = Yet another test for PR mode
app_id_135 = Early delivery demo!
SendMoneyButton = Send Money
app_id_136 = Early delivery demo! Does the early delivery PR get closed automatically?