app_id_1 = Loggen Sie sich in Ihr PayPal-Konto ein
app_id_2 = Geld überweisen
app_id_3 = E-Mail-Überweisung
app_id_4 = Internationaler Geldtransfer
app_id_5 = Überweisen Sie Geld online in Sekundenschnelle mit PayPal Geldtransfer. Alles, was Sie brauchen, ist eine E-Mail-Adresse.
app_id_6 = HINWEIS: Viele Funktionen auf der PayPal-Website erfordern Javascript und Cookies.
app_id_7 = Sind Sie bereits so eingerichtet, dass Sie sich mit Ihrer Telefonnummer anmelden? Geben Sie es unten ein. Klicken Sie andernfalls auf den Link, um sich per E-Mail anzumelden.
app_id_8 = Es sieht so aus, als ob die von Ihnen eingegebene Nummer nicht für die Anmeldung eingerichtet ist. Versuchen Sie es erneut <a href="{0}" id="{1}">, oder verwenden Sie stattdessen E-Mail.</a>
app_id_9 = Veränderung
app_id_10 = E-Mail
app_id_11 = Erforderlich
app_id_12 = Das E-Mail-Format ist nicht richtig
app_id_13 = Code eingeben
app_id_14 = Bild neu laden
app_id_15 = Audio-Taste
app_id_16 = Wählen Sie die Landesvorwahl Ihres Telefons
app_id_17 = Vereinigte Staaten (+1)
app_id_18 = UNS
app_id_19 = +1
app_id_20 = Handynummer
app_id_21 = Können Sie Ihre Handynummer überprüfen und es erneut versuchen?
app_id_22 = Nächster
app_id_23 = Verwenden Sie stattdessen die Telefonnummer
app_id_24 = Verwenden Sie stattdessen E-Mails
app_id_25 = Passwort
app_id_26 = Zeigen
app_id_27 = Verstecken
app_id_28 = Weitere Optionen
app_id_29 = Genehmigen Sie die Anmeldung mit einem mobilen Gerät
app_id_30 = Haben Sie Probleme beim Einloggen?
app_id_31 = oder
app_id_32 = Anmelden
app_id_33 = Öffnen Sie die PayPal App
app_id_34 = Öffnen Sie die PayPal App, tippen Sie in der Eingabeaufforderung auf Ja und dann auf <span class="{0}">{{twoDigitPin}}</span> auf Ihrem Telefon, um sich anzumelden.
app_id_35 = Öffnen Sie die PayPal App und tippen Sie in der Eingabeaufforderung auf Ja, um sich anzumelden.
app_id_36 = Nicht du?
app_id_37 = Telefon
app_id_38 = Verwenden Sie stattdessen ein Passwort
app_id_39 = Ich habe dieses Telefon gerade nicht dabei.
app_id_40 = Ich habe die Benachrichtigung nicht erhalten.
app_id_41 = Ich werde diese Funktion später ausprobieren.
app_id_42 = Andere.
app_id_43 = Wieder senden
app_id_44 = Gesandt
app_id_45 = PayPal
app_id_46 = Es tut uns leid, wir konnten nicht bestätigen, dass Sie es sind
app_id_47 = Wir haben keine Antwort erhalten, daher konnten wir Ihre Identität nicht bestätigen.
app_id_48 = Wiederholen
app_id_49 = Brauchen Sie Hilfe?, <a href="{0}" class="{1}">Wir können helfen</a>.
app_id_50 = Kontaktieren Sie uns
app_id_51 = Weltweit
app_id_52 = Überprüfen Sie Ihre Daten...
app_id_53 = Nur eine Sekunde...
app_id_54 = Sicheres Einloggen...
app_id_55 = Abrufen Ihrer Informationen...
app_id_56 = Dies kann einige Sekunden dauern...
app_id_57 = Geld senden, online bezahlen oder ein Händlerkonto einrichten - PayPal
app_id_58 = Geld senden
app_id_59 = Online bezahlen
app_id_60 = Händlerkonto
app_id_61 = PayPal ist der schnellere und sicherere Weg, um Geld zu senden, eine Online-Zahlung zu tätigen, Geld zu empfangen oder ein Händlerkonto einzurichten.
app_id_62 = Persönlich
app_id_63 = Was ist PayPal? <em>Erfahren Sie, wie PayPal in Ihrem Alltag funktioniert</em>
app_id_64 = Sichere Online-Kasse <em>Verwenden Sie Ihre Kreditkarten oder andere Gelder</em>
app_id_65 = PayPal Kredit &amp; Karten <em>Unsere Kredit-, Debit-, Prepaid-Karten &amp; PayPal Guthaben</em>
app_id_66 = PayPal App <em>Überweisen Sie Geld und verfolgen Sie Aktivitäten mit unserer App</em>
app_id_67 = PayPal kann das tun <em>Entdecken Sie Möglichkeiten, Ihr Geld zu verwalten und zu bewegen</em>
app_id_68 = Shopping and More <em>Deals, Geschenkgutscheine und Spenden</em>
app_id_69 = Alle Business Solutions <em>Merchant Services, Rechnungsstellung und mehr</em>
app_id_70 = Lassen Sie sich persönlich bezahlen <em>Mobile Kartenleser und POS-Lösungen</em>
app_id_71 = Kreditkartenverarbeitung <em>Akzeptieren Sie Kredit-, Debitkarten und PayPal</em>
app_id_72 = Business Loans <em>Schnelle und faire Finanzierung</em>
app_id_73 = Fügen Sie PayPal zu Ihrem Checkout <em>hinzu Fügen Sie die Schaltfläche hinzu, um Zahlungen zu akzeptieren</em>
app_id_74 = Bieten Sie Ihren Kunden Kredite an <em>Werben Sie für Finanzierungen, um den Umsatz zu steigern</em>
app_id_75 = Melden Sie sich kostenlos an
app_id_76 = Erfahren Sie, wie PayPal es einfach macht, einzukaufen und Geld an Familie und Freunde zu senden.
app_id_77 = +
app_id_78 = Senden Sie Geld, bezahlen Sie zu Ihren Bedingungen und kaufen Sie einfach mit PayPal ein.
app_id_79 = Senden Sie Geld an Freunde und Familie oder überweisen Sie Geld von einem Konto auf ein anderes.*
app_id_80 = Erweitern Sie Ihre Zahlungsoptionen mit unseren Kredit-, Debit-, Prepaid-Karten und PayPal Credit.**
app_id_81 = Schneller auschecken, auf jeder der Millionen von Websites wird PayPal akzeptiert.
app_id_82 = * Für das Senden und Empfangen von Geldern ist ein PayPal-Konto erforderlich.<br />**Vorbehaltlich der Kreditgenehmigung.
app_id_83 = Akzeptieren Sie alle Arten von Zahlungen mit einem PayPal Geschäftskonto.
app_id_84 = Lassen Sie sich auf Ihrer Website oder App, in Ihrem Geschäft oder unterwegs sowie per E-Mail oder Telefon bezahlen
app_id_85 = Akzeptieren Sie Karten, PayPal, Apple Pay, PayPal Guthaben und vieles mehr.
app_id_86 = Nehmen Sie Kredite für Ihr Unternehmen mit erschwinglichen Geschäftskrediten auf. <a href="{0}" data-pa-click="{1}" data-ga-twin-label="{2}">Weitere Informationen</a>
app_id_87 = Holen Sie sich Live-Support und Verkäuferschutz.
app_id_88 = Loslegen
app_id_89 = Senden Sie Geld an Freunde und Familie.
app_id_90 = Es ist kostenlos, Geld an Freunde und Familie in den USA zu senden, wenn Sie Ihr Bankkonto oder PayPal-Guthaben verwenden.*
app_id_91 = Jetzt Geld senden
app_id_92 = * Geld geht schnell auf ihr PayPal Konto. Wenn sie keine haben, können sie sich kostenlos <a href="'{0}'" data-pa-click="'{1}'" data-ga-category="'{2}'" data-ga-action="'{3}'" data-ga-opt_label="'{4}'">anmelden</a> .
app_id_93 = Sie werden überrascht sein, wie viele Online-Shops PayPal akzeptieren.
app_id_94 = Kaufen Sie 19 Millionen Online-Shops ein, Tendenz steigend.
app_id_95 = Shoppen Sie Ihre Lieblingsmarken.
app_id_96 = PayPal wird überall dort akzeptiert, wo Sie einkaufen – bei über 75% der Online-Händler, von großen Marken bis hin zu Boutique-Websites.
app_id_97 = Wer kauft die Welt ein? Du.
app_id_98 = Mit PayPal können Sie Online-Shops in 200+ Märkten auf der ganzen Welt einkaufen, so dass alles direkt an Ihren Fingerspitzen ist.
app_id_99 = Kaufen Sie mit Zuversicht.
app_id_100 = Es gibt einen Grund, warum über 200 Millionen Menschen PayPal vertrauen: Es ist einfach und sicher mit Vorteilen wie Rückversand bei uns<sup>*</sup> und Käuferschutz.<sup>**</sup>
app_id_101 = Kaufen Sie jetzt mit PayPal in Ihren Lieblingsgeschäften ein.
app_id_102 = Machen Sie das Beste aus Ihrem Geld.
app_id_103 = *Es gelten Ausnahmen. Dies ist ein exklusives Angebot, das berechtigten PayPal-Kontoinhabern angeboten wird. Mit diesem Service haben Sie Anspruch auf bis zu 12 Rückerstattungen pro Kalenderjahr (zwischen dem 1. Januar und dem 31. Dezember) und können Rückerstattungen von bis zu 30 USD pro Antrag erhalten. PayPal behält sich das Recht vor, Teile oder das gesamte Angebot jederzeit ohne Vorankündigung und ohne Angabe von Gründen nach eigenem Ermessen zu stornieren oder zu ändern. <a href="{0}" data-pa-click="{1}">Hier finden Sie die vollständigen Geschäftsbedingungen</a>.<br /><br /><a href="{2}" data-pa-click="{3}">**Weitere Informationen zu den Bedingungen und Einschränkungen des Käuferschutzes finden Sie</a> hier.
app_id_104 = Honorare
app_id_105 = Apps
app_id_106 = Laden
app_id_107 = Alle Länder/Regionen anzeigen
app_id_108 = Suchen
app_id_109 = Über
app_id_110 = Blog
app_id_111 = Arbeitsplätze
app_id_112 = Investor Relations
app_id_113 = Soziale Innovation
app_id_114 = Öffentliche Politik
app_id_115 = Sitemap
app_id_116 = Unternehmen
app_id_117 = Partner
app_id_118 = © 1999–2018
app_id_124 = Neue Saite für Keser.
app_id_119 = fptiTracking
app_id_121 = Versuchen Sie zu sehen, was passiert, wenn der Connector während des PR zurückgesetzt wird und Sie dann einen zweiten PR erstellen
app_id_122 = Hinzufügen einer neuen Zeichenfolge, Commit 1.
app_id_124 = Fügen Sie eine neue Zeichenfolge hinzu und übergeben Sie 2.
app_id_127 = Hinzufügen eines neuen Strings, Commit 3.
app_id_125 = Mann, das ist Borrrrrrrring. 
app_id_126 = Ein weiterer verdammter Commit. 
app_id_130 = Testen mehrerer Commits
app_id_131 = Multi-Config-Set-Übereinstimmung erneut
app_id_132 = Multi-Config-Set-Match erneut zum dritten Mal
app_id_133 = Test für Daniel
app_id_134 = Ein weiterer Test für den PR-Modus
app_id_135 = Demo zur vorzeitigen Auslieferung!
SendMoneyButton = Geld senden
app_id_136 = Demo zur vorzeitigen Auslieferung! Wird die PR für die vorzeitige Lieferung automatisch geschlossen?
