app_id_1 = Faça login em sua conta do PayPal
app_id_2 = transferir dinheiro
app_id_3 = transferência de dinheiro por e-mail
app_id_4 = transferência internacional de dinheiro
app_id_5 = Transfira dinheiro on-line em segundos com a transferência de dinheiro do PayPal. Tudo o que você precisa é de um endereço de e-mail.
app_id_6 = OBSERVAÇÃO: muitos recursos do site do PayPal exigem Javascript e cookies.
app_id_7 = Já está configurado para usar seu número de telefone para fazer login? Digite-o abaixo. Caso contrário, clique no link para fazer login com o e-mail.
app_id_8 = Parece que o número que você digitou não está configurado para login. Tente novamente ou <a href="{0}" id="{1}">use o e-mail.</a>
app_id_9 = Mudança
app_id_10 = E-mail
app_id_11 = Necessário
app_id_12 = Esse formato de e-mail não está correto
app_id_13 = Inserir código
app_id_14 = Recarregar imagem
app_id_15 = Botão de áudio
app_id_16 = Escolha o código do país de seu telefone
app_id_17 = Estados Unidos (+1)
app_id_18 = EUA
app_id_19 = +1
app_id_20 = Número de celular
app_id_21 = Você pode verificar seu número de celular e tentar novamente?
app_id_22 = Próximo
app_id_23 = Em vez disso, use o número de telefone
app_id_24 = Em vez disso, use o e-mail
app_id_25 = Senha
app_id_26 = Mostrar
app_id_27 = Esconder
app_id_28 = Mais opções
app_id_29 = Aprovar o login usando um dispositivo móvel
app_id_30 = Está tendo problemas para fazer o login?
app_id_31 = ou
app_id_32 = Registrar-se
app_id_33 = Abra o aplicativo do PayPal
app_id_34 = Abra o aplicativo do PayPal, toque em Sim na solicitação e, em seguida, toque em <span class="{0}">{{twoDigitPin}}</span> no seu telefone para fazer login.
app_id_35 = Abra o aplicativo do PayPal e toque em Sim na solicitação para fazer login.
app_id_36 = Você não?
app_id_37 = telefone
app_id_38 = Em vez disso, use a senha
app_id_39 = Não tenho esse telefone comigo no momento.
app_id_40 = Não recebi a notificação.
app_id_41 = Vou experimentar esse recurso mais tarde.
app_id_42 = Outros.
app_id_43 = Reenviar
app_id_44 = Enviado
app_id_45 = PayPal
app_id_46 = Desculpe, mas não pudemos confirmar que é você
app_id_47 = Como não recebemos uma resposta, não pudemos confirmar sua identidade.
app_id_48 = Tente novamente
app_id_49 = Precisa de ajuda? <a href="{0}" class="{1}">Nós podemos ajudar</a>.
app_id_50 = Entre em contato conosco
app_id_51 = Em todo o mundo
app_id_52 = Verificando suas informações...
app_id_53 = Só um segundo...
app_id_54 = Registro seguro de sua entrada...
app_id_55 = Recuperando suas informações...
app_id_56 = Isso pode levar alguns segundos...
app_id_57 = Enviar dinheiro, pagar on-line ou configurar uma conta de comerciante - PayPal
app_id_58 = enviar dinheiro
app_id_59 = pagamento on-line
app_id_60 = conta de comerciante
app_id_61 = O PayPal é a maneira mais rápida e segura de enviar dinheiro, fazer um pagamento on-line, receber dinheiro ou configurar uma conta de comerciante.
app_id_62 = Pessoal
app_id_63 = O que é o PayPal? <em>Saiba como o PayPal funciona em sua vida cotidiana</em>
app_id_64 = Faça o check-out on-line com segurança <em>Use seus cartões de crédito ou outros fundos</em>
app_id_65 = Crédito do PayPal &amp; Cartões <em>Nossos cartões de crédito, débito e pré-pagos &amp; Crédito do PayPal</em>
app_id_66 = Aplicativo do PayPal <em>Transfira dinheiro e monitore a atividade com nosso aplicativo</em>
app_id_67 = O PayPal pode fazer isso <em>Descubra maneiras de gerenciar e movimentar seu dinheiro</em>
app_id_68 = Shopping and More <em>Ofertas, cartões-presente e doações</em>
app_id_69 = All Business Solutions <em>Serviços de comerciante, faturamento e muito mais</em>
app_id_70 = Get Paid in Person <em>Leitores de cartões móveis e soluções de PDV</em>
app_id_71 = Processamento de cartão de crédito <em>Aceitar cartões de crédito, débito e PayPal</em>
app_id_72 = Empréstimos comerciais <em>Financiamento rápido e justo</em>
app_id_73 = Adicionar o PayPal ao seu checkout <em>Adicione o botão para aceitar pagamentos</em>
app_id_74 = Ofereça crédito a seus clientes <em>Promova o financiamento para ajudar a aumentar as vendas</em>
app_id_75 = Registre-se gratuitamente
app_id_76 = Saiba como o PayPal facilita as compras e o envio de dinheiro para familiares e amigos.
app_id_77 = +
app_id_78 = Envie dinheiro, pague de acordo com suas condições e faça compras com facilidade, tudo com o PayPal.
app_id_79 = Envie dinheiro para amigos e familiares ou transfira fundos de uma conta para outra*.
app_id_80 = Amplie suas opções de pagamento com nossos cartões de crédito, débito e pré-pagos &amp; PayPal Credit.**
app_id_81 = Faça o check-out mais rápido em qualquer um dos milhões de sites em que o PayPal é aceito.
app_id_82 = *O envio de &amp; recebimento de fundos requer uma conta do PayPal.<br />**Sujeito à aprovação de crédito.
app_id_83 = Comece a aceitar todos os tipos de pagamentos com uma única conta comercial do PayPal.
app_id_84 = Receba pagamentos em seu site ou aplicativo, em sua loja ou em qualquer lugar, e por e-mail ou telefone
app_id_85 = Aceite cartões, PayPal, Apple Pay, crédito do PayPal e muito mais.
app_id_86 = Faça empréstimos para sua empresa com empréstimos comerciais acessíveis. <a href="{0}" data-pa-click="{1}" data-ga-twin-label="{2}">Saiba mais</a>
app_id_87 = Obtenha suporte ao vivo e proteção ao vendedor.
app_id_88 = Começar a usar
app_id_89 = Enviar dinheiro para amigos e familiares.
app_id_90 = É grátis enviar dinheiro para amigos e familiares nos EUA quando você usa sua conta bancária ou seu saldo do PayPal*.
app_id_91 = Enviar dinheiro agora
app_id_92 = *Os fundos são rapidamente depositados em sua conta do PayPal. Se eles não tiverem um, poderão se <a href="'{0}'" data-pa-click="'{1}'" data-ga-category="'{2}'" data-ga-action="'{3}'" data-ga-opt_label="'{4}'">inscrever</a> gratuitamente.
app_id_93 = Você pode se surpreender com a quantidade de lojas on-line que aceitam o PayPal.
app_id_94 = Compre em 19 milhões de lojas on-line e continue comprando.
app_id_95 = Compre suas marcas favoritas.
app_id_96 = O PayPal é aceito onde você faz compras - em mais de 75% dos comerciantes on-line, de grandes marcas a sites de butiques.
app_id_97 = Quem faz compras no mundo? Você.
app_id_98 = Com o PayPal, você pode fazer compras em lojas on-line em mais de 200 mercados em todo o mundo, portanto, tudo está ao alcance de suas mãos.
app_id_99 = Compre com confiança.
app_id_100 = Há um motivo pelo qual mais de 200 milhões de pessoas confiam no PayPal: é fácil e seguro, com benefícios como o frete de devolução por nossa<sup>conta*</sup> e a proteção de compras**<sup>.</sup>
app_id_101 = Compre agora com o PayPal em suas lojas favoritas.
app_id_102 = Aproveite ao máximo seu dinheiro.
app_id_103 = *Aplicam-se as exclusões. Esta é uma oferta exclusiva oferecida aos proprietários de contas elegíveis do PayPal. Com esse serviço, você tem direito a receber até 12 reembolsos por ano civil (entre 1º de janeiro e 31 de dezembro) e pode receber reembolsos de até US$ 30 por solicitação. O PayPal reserva-se o direito de cancelar ou modificar parte ou toda esta Oferta a qualquer momento, sem aviso prévio, por qualquer motivo, a seu exclusivo critério. <a href="{0}" data-pa-click="{1}">Veja os termos e condições completos</a>.<br /><br />**<a href="{2}" data-pa-click="{3}">Veja mais sobre os termos e limitações da Proteção de Compra</a>.
app_id_104 = Taxas
app_id_105 = Aplicativos
app_id_106 = Loja
app_id_107 = Ver todos os países/regiões
app_id_108 = Pesquisa
app_id_109 = Sobre
app_id_110 = Blog
app_id_111 = Empregos
app_id_112 = Relações com investidores
app_id_113 = Inovação social
app_id_114 = Política pública
app_id_115 = Mapa do site
app_id_116 = Empresa
app_id_117 = Parceiros
app_id_118 = © 1999-2018
app_id_124 = Nova corda para a Keser.
app_id_119 = fptiTracking
app_id_121 = Estou tentando ver o que acontece se o conector for redefinido no meio do PR e, em seguida, você criar um segundo PR
app_id_122 = Adicionando uma nova cadeia de caracteres, comente 1.
app_id_124 = Adicionando uma nova cadeia de caracteres, cometa 2.
app_id_127 = Adicionando uma nova cadeia de caracteres, cometa 3.
app_id_125 = Cara, isso é horrível. 
app_id_126 = outro maldito compromisso. 
app_id_130 = Teste de vários commits
app_id_131 = Conjunto de várias configurações novamente
app_id_132 = Jogo de configuração múltipla novamente pela terceira vez
app_id_133 = Teste para Daniel
app_id_134 = Mais um teste para o modo PR
app_id_135 = Demonstração de entrega antecipada!
SendMoneyButton = Enviar dinheiro
app_id_136 = Demonstração de entrega antecipada! O PR de entrega antecipada é fechado automaticamente?
