string_key_1 = The GitHub Connector is the best way to connect your localization process with Smartling
string_key_2 = ⁣⁢Using our GitHub App, you can easily and securely grant access to specific repositories so that all localization activity is captured.
